events {
    worker_connections  128;
}

http {
    server {
        listen 80;
        server_name suad.xyz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name suad.xyz;

        ssl_certificate /etc/letsencrypt/live/suad.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/suad.xyz/privkey.pem;

        location / {
        root /usr/share/nginx/html;
            index index.html;
        }
    }
}

